Results for rnis_f_28_English_1
Stimuli	Condition	Score
2012_6_12_S7_eg_L1_DECL_M_ok.mp4	AV	7
2012_6_12_S7_eg_L1_ADMI_M_ok.mp4	AV	6
2012_6_12_S7_eg_L1_POLI_B_ok.mp4	AV	5
2012_6_12_S7_eg_L1_DECL_B_ok.mp4	AV	8
2012_6_12_S7_eg_L1_ARRO_B_ok.mp4	AV	9
2012_6_12_S7_eg_L1_ARRO_M_ok.mp4	AV	9
2012_6_12_S7_eg_L1_SEDU_M_ok.mp4	AV	7
2012_6_12_S7_eg_L1_OBVI_B_ok.mp4	AV	9
2012_6_12_S7_eg_L1_POLI_M_ok.mp4	AV	8
2012_6_12_S7_eg_L1_SURP_B_ok.mp4	AV	9
2012_6_12_S7_eg_L1_WOEG_M_ok.mp4	AV	9
2012_6_12_S7_eg_L1_CONT_M_ok.mp4	AV	5
2012_6_12_S7_eg_L1_IRON_B_ok.mp4	AV	8
2012_6_12_S7_eg_L1_IRRI_M_ok.mp4	AV	4
2012_6_12_S7_eg_L1_AUTH_M_ok.mp4	AV	9
2012_6_12_S7_eg_L1_WOEG_B_ok.mp4	AV	7
2012_6_12_S7_eg_L1_SINC_B_ok.mp4	AV	6
2012_6_12_S7_eg_L1_QUES_B_ok.mp4	AV	9
2012_6_12_S7_eg_L1_SINC_M_ok.mp4	AV	6
2012_6_12_S7_eg_L1_SEDU_B_ok.mp4	AV	3
2012_6_12_S7_eg_L1_OBVI_M_ok.mp4	AV	9
2012_6_12_S7_eg_L1_SURP_M_ok.mp4	AV	9
2012_6_12_S7_eg_L1_AUTH_B_ok.mp4	AV	7
2012_6_12_S7_eg_L1_DOUB_B_ok.mp4	AV	9
2012_6_12_S7_eg_L1_UNCE_B_ok.mp4	AV	9
2012_6_12_S7_eg_L1_CONT_B_ok.mp4	AV	3
2012_6_12_S7_eg_L1_ADMI_B_ok.mp4	AV	7
2012_6_12_S7_eg_L1_DOUB_M_ok.mp4	AV	9
2012_6_12_S7_eg_L1_QUES_M_ok.mp4	AV	9
2012_6_12_S7_eg_L1_UNCE_M_ok.mp4	AV	3
2012_6_12_S7_eg_L1_IRON_M_ok.mp4	AV	1
2012_6_12_S7_eg_L1_IRRI_B_ok.mp4	AV	8
2012_6_12_S3_eg_L1_SURP_M_ok.mp4	AV	9
2012_6_12_S3_eg_L1_QUES_B_ok.mp4	AV	7
2012_6_12_S3_eg_L1_DECL_M_ok.mp4	AV	9
2012_6_12_S3_eg_L1_IRON_B_ok.mp4	AV	9
2012_6_12_S3_eg_L1_WOEG_B_ok.mp4	AV	9
2012_6_12_S3_eg_L1_UNCE_M_ok.mp4	AV	9
2012_6_12_S3_eg_L1_CONT_M_ok.mp4	AV	9
2012_6_12_S3_eg_L1_OBVI_B_ok.mp4	AV	9
2012_6_12_S3_eg_L1_AUTH_B_ok.mp4	AV	9
2012_6_12_S3_eg_L1_OBVI_M_ok.mp4	AV	8
2012_6_12_S3_eg_L1_IRRI_M_ok.mp4	AV	7
2012_6_12_S3_eg_L1_IRON_M_ok.mp4	AV	5
2012_6_12_S3_eg_L1_ARRO_B_ok.mp4	AV	7
2012_6_12_S3_eg_L1_POLI_M_ok.mp4	AV	9
2012_6_12_S3_eg_L1_SINC_B_ok.mp4	AV	9
2012_6_12_S3_eg_L1_POLI_B_ok.mp4	AV	9
2012_6_12_S3_eg_L1_AUTH_M_ok.mp4	AV	6
2012_6_12_S3_eg_L1_QUES_M_ok.mp4	AV	3
2012_6_12_S3_eg_L1_UNCE_B_ok.mp4	AV	9
2012_6_12_S3_eg_L1_SINC_M_ok.mp4	AV	7
2012_6_12_S3_eg_L1_ADMI_M_ok.mp4	AV	5
2012_6_12_S3_eg_L1_WOEG_M_ok.mp4	AV	9
2012_6_12_S3_eg_L1_CONT_B_ok.mp4	AV	1
2012_6_12_S3_eg_L1_DOUB_B_ok.mp4	AV	4
2012_6_12_S3_eg_L1_DOUB_M_ok.mp4	AV	2
2012_6_12_S3_eg_L1_ADMI_B_ok.mp4	AV	2
2012_6_12_S3_eg_L1_SEDU_M_ok.mp4	AV	3
2012_6_12_S3_eg_L1_DECL_B_ok.mp4	AV	9
2012_6_12_S3_eg_L1_ARRO_M_ok.mp4	AV	6
2012_6_12_S3_eg_L1_IRRI_B_ok.mp4	AV	9
2012_6_12_S3_eg_L1_SEDU_B_ok.mp4	AV	9
2012_6_12_S3_eg_L1_SURP_B_ok.mp4	AV	9
2012_6_19_S24_eg_L1_AUTH_B_ok.mp4	AV	3
2012_6_19_S24_eg_L1_POLI_B_ok.mp4	AV	9
2012_6_19_S24_eg_L1_UNCE_M_ok.mp4	AV	6
2012_6_19_S24_eg_L1_IRRI_M_ok.mp4	AV	8
2012_6_19_S24_eg_L1_POLI_M_ok.mp4	AV	9
2012_6_19_S24_eg_L1_AUTH_M_ok.mp4	AV	8
2012_6_19_S24_eg_L1_QUES_B_ok.mp4	AV	9
2012_6_19_S24_eg_L1_WOEG_B_ok.mp4	AV	2
2012_6_19_S24_eg_L1_DECL_B_ok.mp4	AV	5
2012_6_19_S24_eg_L1_SURP_B_ok.mp4	AV	7
2012_6_19_S24_eg_L1_OBVI_M_ok.mp4	AV	9
2012_6_19_S24_eg_L1_IRON_M_ok.mp4	AV	7
2012_6_19_S24_eg_L1_SURP_M_ok.mp4	AV	9
2012_6_19_S24_eg_L1_DECL_M_ok.mp4	AV	1
2012_6_19_S24_eg_L1_CONT_B_ok.mp4	AV	1
2012_6_19_S24_eg_L1_DOUB_B_ok.mp4	AV	8
2012_6_19_S24_eg_L1_ADMI_B_ok.mp4	AV	6
2012_6_19_S24_eg_L1_IRON_B_ok.mp4	AV	1
2012_6_19_S24_eg_L1_WOEG_M_ok.mp4	AV	1
2012_6_19_S24_eg_L1_CONT_M_ok.mp4	AV	5
2012_6_19_S24_eg_L1_DOUB_M_ok.mp4	AV	9
2012_6_19_S24_eg_L1_ARRO_M_ok.mp4	AV	1
2012_6_19_S24_eg_L1_ADMI_M_ok.mp4	AV	9
2012_6_19_S24_eg_L1_OBVI_B_ok.mp4	AV	9
2012_6_19_S24_eg_L1_SINC_M_ok.mp4	AV	4
2012_6_19_S24_eg_L1_ARRO_B_ok.mp4	AV	2
2012_6_19_S24_eg_L1_SEDU_B_ok.mp4	AV	9
2012_6_19_S24_eg_L1_QUES_M_ok.mp4	AV	9
2012_6_19_S24_eg_L1_UNCE_B_ok.mp4	AV	1
2012_6_19_S24_eg_L1_IRRI_B_ok.mp4	AV	4
2012_6_19_S24_eg_L1_SEDU_M_ok.mp4	AV	3
2012_6_19_S24_eg_L1_SINC_B_ok.mp4	AV	2
2012_6_16_S16_eg_L1_DOUB_M_ok.mp4	AV	9
2012_6_16_S16_eg_L1_ARRO_M_ok.mp4	AV	9
2012_6_16_S16_eg_L1_WOEG_M_ok.mp4	AV	9
2012_6_16_S16_eg_L1_SEDU_M_ok.mp4	AV	4
2012_6_16_S16_eg_L1_QUES_M_ok.mp4	AV	9
2012_6_16_S16_eg_L1_OBVI_M_ok.mp4	AV	5
2012_6_16_S16_eg_L1_SINC_M_ok.mp4	AV	9
2012_6_16_S16_eg_L1_UNCE_B_ok.mp4	AV	5
2012_6_16_S16_eg_L1_SURP_M_ok.mp4	AV	9
2012_6_16_S16_eg_L1_IRON_B_ok.mp4	AV	7
2012_6_16_S16_eg_L1_ADMI_M_ok.mp4	AV	8
2012_6_16_S16_eg_L1_POLI_M_ok.mp4	AV	3
2012_6_16_S16_eg_L1_SURP_B_ok.mp4	AV	9
2012_6_16_S16_eg_L1_SINC_B_ok.mp4	AV	9
2012_6_16_S16_eg_L1_SEDU_B_ok.mp4	AV	1
2012_6_16_S16_eg_L1_WOEG_B_ok.mp4	AV	3
2012_6_16_S16_eg_L1_DECL_B_ok.mp4	AV	7
2012_6_16_S16_eg_L1_AUTH_B_ok.mp4	AV	9
2012_6_16_S16_eg_L1_OBVI_B_ok.mp4	AV	6
2012_6_16_S16_eg_L1_CONT_M_ok.mp4	AV	8
2012_6_16_S16_eg_L1_ARRO_B_ok.mp4	AV	4
2012_6_16_S16_eg_L1_IRRI_M_ok.mp4	AV	7
2012_6_16_S16_eg_L1_DOUB_B_ok.mp4	AV	9
2012_6_16_S16_eg_L1_POLI_B_ok.mp4	AV	8
2012_6_16_S16_eg_L1_QUES_B_ok.mp4	AV	8
2012_6_16_S16_eg_L1_AUTH_M_ok.mp4	AV	8
2012_6_16_S16_eg_L1_CONT_B_ok.mp4	AV	9
2012_6_16_S16_eg_L1_ADMI_B_ok.mp4	AV	8
2012_6_16_S16_eg_L1_IRRI_B_ok.mp4	AV	9
2012_6_16_S16_eg_L1_IRON_M_ok.mp4	AV	8
2012_6_16_S16_eg_L1_DECL_M_ok.mp4	AV	4
2012_6_16_S16_eg_L1_UNCE_M_ok.mp4	AV	8
2012_6_12_S6_eg_L1_IRRI_M_ok.mp4	AV	9
2012_6_12_S6_eg_L1_IRRI_B_ok.mp4	AV	9
2012_6_12_S6_eg_L1_WOEG_B_ok.mp4	AV	9
2012_6_12_S6_eg_L1_DOUB_B_ok.mp4	AV	9
2012_6_12_S6_eg_L1_ARRO_M_ok.mp4	AV	8
2012_6_12_S6_eg_L1_SINC_M_ok.mp4	AV	8
2012_6_12_S6_eg_L1_UNCE_M_ok.mp4	AV	8
2012_6_12_S6_eg_L1_AUTH_B_ok.mp4	AV	6
2012_6_12_S6_eg_L1_ADMI_M_ok.mp4	AV	8
2012_6_12_S6_eg_L1_SINC_B_ok.mp4	AV	6
2012_6_12_S6_eg_L1_WOEG_M_ok.mp4	AV	9
2012_6_12_S6_eg_L1_IRON_M_ok.mp4	AV	5
2012_6_12_S6_eg_L1_DECL_B_ok.mp4	AV	6
2012_6_12_S6_eg_L1_DECL_M_ok.mp4	AV	7
2012_6_12_S6_eg_L1_UNCE_B_ok.mp4	AV	8
2012_6_12_S6_eg_L1_QUES_M_ok.mp4	AV	7
2012_6_12_S6_eg_L1_DOUB_M_ok.mp4	AV	3
2012_6_12_S6_eg_L1_CONT_B_ok.mp4	AV	6
2012_6_12_S6_eg_L1_SEDU_B_ok.mp4	AV	3
2012_6_12_S6_eg_L1_CONT_M_ok.mp4	AV	5
2012_6_12_S6_eg_L1_AUTH_M_ok.mp4	AV	9
2012_6_12_S6_eg_L1_ARRO_B_ok.mp4	AV	4
2012_6_12_S6_eg_L1_SURP_B_ok.mp4	AV	8
2012_6_12_S6_eg_L1_OBVI_B_ok.mp4	AV	8
2012_6_12_S6_eg_L1_SURP_M_ok.mp4	AV	9
2012_6_12_S6_eg_L1_IRON_B_ok.mp4	AV	4
2012_6_12_S6_eg_L1_SEDU_M_ok.mp4	AV	9
2012_6_12_S6_eg_L1_ADMI_B_ok.mp4	AV	1
2012_6_12_S6_eg_L1_POLI_B_ok.mp4	AV	4
2012_6_12_S6_eg_L1_POLI_M_ok.mp4	AV	6
2012_6_12_S6_eg_L1_OBVI_M_ok.mp4	AV	3
2012_6_12_S6_eg_L1_QUES_B_ok.mp4	AV	4
2012_6_15_S14_eg_L1_POLI_B_ok.mp4	AV	4
2012_6_15_S14_eg_L1_DECL_B_ok.mp4	AV	5
2012_6_15_S14_eg_L1_UNCE_M_ok.mp4	AV	9
2012_6_15_S14_eg_L1_SINC_M_ok.mp4	AV	8
2012_6_15_S14_eg_L1_QUES_B_ok.mp4	AV	3
2012_6_15_S14_eg_L1_QUES_M_ok.mp4	AV	2
2012_6_15_S14_eg_L1_DOUB_B_ok.mp4	AV	7
2012_6_15_S14_eg_L1_DECL_M_ok.mp4	AV	6
2012_6_15_S14_eg_L1_WOEG_M_ok.mp4	AV	9
2012_6_15_S14_eg_L1_ADMI_M_ok.mp4	AV	3
2012_6_15_S14_eg_L1_IRON_M_ok.mp4	AV	8
2012_6_15_S14_eg_L1_AUTH_M_ok.mp4	AV	6
2012_6_15_S14_eg_L1_ARRO_M_ok.mp4	AV	9
2012_6_15_S14_eg_L1_IRON_B_ok.mp4	AV	7
2012_6_15_S14_eg_L1_ARRO_B_ok.mp4	AV	9
2012_6_15_S14_eg_L1_POLI_M_ok.mp4	AV	5
2012_6_15_S14_eg_L1_SEDU_M_ok.mp4	AV	8
2012_6_15_S14_eg_L1_IRRI_B_ok.mp4	AV	9
2012_6_15_S14_eg_L1_OBVI_B_ok.mp4	AV	6
2012_6_15_S14_eg_L1_SURP_B_ok.mp4	AV	5
2012_6_15_S14_eg_L1_WOEG_B_ok.mp4	AV	9
2012_6_15_S14_eg_L1_AUTH_B_ok.mp4	AV	7
2012_6_15_S14_eg_L1_SURP_M_ok.mp4	AV	7
2012_6_15_S14_eg_L1_ADMI_B_ok.mp4	AV	5
2012_6_15_S14_eg_L1_CONT_M_ok.mp4	AV	9
2012_6_15_S14_eg_L1_OBVI_M_ok.mp4	AV	9
2012_6_15_S14_eg_L1_CONT_B_ok.mp4	AV	3
2012_6_15_S14_eg_L1_SINC_B_ok.mp4	AV	4
2012_6_15_S14_eg_L1_UNCE_B_ok.mp4	AV	1
2012_6_15_S14_eg_L1_IRRI_M_ok.mp4	AV	9
2012_6_15_S14_eg_L1_SEDU_B_ok.mp4	AV	4
2012_6_15_S14_eg_L1_DOUB_M_ok.mp4	AV	9
2012_6_15_S12_eg_L1_CONT_B_ok.mp4	AV	7
2012_6_15_S12_eg_L1_CONT_M_ok.mp4	AV	9
2012_6_15_S12_eg_L1_SINC_M_ok.mp4	AV	9
2012_6_15_S12_eg_L1_OBVI_M_ok.mp4	AV	9
2012_6_15_S12_eg_L1_QUES_M_ok.mp4	AV	9
2012_6_15_S12_eg_L1_SURP_B_ok.mp4	AV	6
2012_6_15_S12_eg_L1_IRON_B_ok.mp4	AV	7
2012_6_15_S12_eg_L1_WOEG_B_ok.mp4	AV	6
2012_6_15_S12_eg_L1_IRRI_B_ok.mp4	AV	6
2012_6_15_S12_eg_L1_UNCE_M_ok.mp4	AV	5
2012_6_15_S12_eg_L1_IRON_M_ok.mp4	AV	6
2012_6_15_S12_eg_L1_ARRO_M_ok.mp4	AV	8
2012_6_15_S12_eg_L1_SINC_B_ok.mp4	AV	7
2012_6_15_S12_eg_L1_ADMI_B_ok.mp4	AV	5
2012_6_15_S12_eg_L1_QUES_B_ok.mp4	AV	5
2012_6_15_S12_eg_L1_DOUB_B_ok.mp4	AV	8
2012_6_15_S12_eg_L1_ARRO_B_ok.mp4	AV	7
2012_6_15_S12_eg_L1_WOEG_M_ok.mp4	AV	9
2012_6_15_S12_eg_L1_DOUB_M_ok.mp4	AV	9
2012_6_15_S12_eg_L1_POLI_M_ok.mp4	AV	6
2012_6_15_S12_eg_L1_OBVI_B_ok.mp4	AV	8
2012_6_15_S12_eg_L1_SEDU_M_ok.mp4	AV	9
2012_6_15_S12_eg_L1_POLI_B_ok.mp4	AV	7
2012_6_15_S12_eg_L1_SEDU_B_ok.mp4	AV	7
2012_6_15_S12_eg_L1_DECL_B_ok.mp4	AV	7
2012_6_15_S12_eg_L1_DECL_M_ok.mp4	AV	8
2012_6_15_S12_eg_L1_UNCE_B_ok.mp4	AV	9
2012_6_15_S12_eg_L1_ADMI_M_ok.mp4	AV	7
2012_6_15_S12_eg_L1_IRRI_M_ok.mp4	AV	9
2012_6_15_S12_eg_L1_SURP_M_ok.mp4	AV	7
2012_6_15_S12_eg_L1_AUTH_B_ok.mp4	AV	3
2012_6_15_S12_eg_L1_AUTH_M_ok.mp4	AV	9
2012_6_18_S18_eg_L1_POLI_B_ok.mp4	AV	8
2012_6_18_S18_eg_L1_AUTH_M_ok.mp4	AV	6
2012_6_18_S18_eg_L1_QUES_B_ok.mp4	AV	9
2012_6_18_S18_eg_L1_POLI_M_ok.mp4	AV	5
2012_6_18_S18_eg_L1_SURP_M_ok.mp4	AV	9
2012_6_18_S18_eg_L1_OBVI_M_ok.mp4	AV	8
2012_6_18_S18_eg_L1_ADMI_B_ok.mp4	AV	6
2012_6_18_S18_eg_L1_UNCE_M_ok.mp4	AV	4
2012_6_18_S18_eg_L1_CONT_B_ok.mp4	AV	9
2012_6_18_S18_eg_L1_IRON_M_ok.mp4	AV	4
2012_6_18_S18_eg_L1_DOUB_M_ok.mp4	AV	9
2012_6_18_S18_eg_L1_SEDU_B_ok.mp4	AV	3
2012_6_18_S18_eg_L1_ARRO_M_ok.mp4	AV	7
2012_6_18_S18_eg_L1_SINC_B_ok.mp4	AV	9
2012_6_18_S18_eg_L1_IRRI_M_ok.mp4	AV	4
2012_6_18_S18_eg_L1_WOEG_M_ok.mp4	AV	9
2012_6_18_S18_eg_L1_IRRI_B_ok.mp4	AV	9
2012_6_18_S18_eg_L1_ADMI_M_ok.mp4	AV	8
2012_6_18_S18_eg_L1_ARRO_B_ok.mp4	AV	8
2012_6_18_S18_eg_L1_DECL_B_ok.mp4	AV	8
2012_6_18_S18_eg_L1_WOEG_B_ok.mp4	AV	9
2012_6_18_S18_eg_L1_DECL_M_ok.mp4	AV	5
2012_6_18_S18_eg_L1_AUTH_B_ok.mp4	AV	7
2012_6_18_S18_eg_L1_OBVI_B_ok.mp4	AV	5
2012_6_18_S18_eg_L1_CONT_M_ok.mp4	AV	9
2012_6_18_S18_eg_L1_QUES_M_ok.mp4	AV	7
2012_6_18_S18_eg_L1_SURP_B_ok.mp4	AV	8
2012_6_18_S18_eg_L1_SEDU_M_ok.mp4	AV	5
2012_6_18_S18_eg_L1_IRON_B_ok.mp4	AV	9
2012_6_18_S18_eg_L1_SINC_M_ok.mp4	AV	7
2012_6_18_S18_eg_L1_DOUB_B_ok.mp4	AV	9
2012_6_18_S18_eg_L1_UNCE_B_ok.mp4	AV	9
